action#:#Action
author#:#Author
btn_arrange_crs_unassisted#:#Arrange Course Unassisted
btn_back#:#Back
btn_close_modal#:#Close Modal
btn_continue#:#Continue
btn_delete_crs_template#:#Delete Course Template
btn_execute_import#:#Execute Import
btn_postpone#:#Postpone
btn_propose_crs_template#:#Propose Course Template
conf_container_table_title#:#Overview of Available Template Containers Objects
cancel#:#cancel
change_status#:#Change Status
configure#:#Configure
create_crs_template_draft#:#Create Course Template Draft
create_crs_template_form#:#Create new Course Template
create_template#:#Create Template

form_crs_template_type#:#Template Type
form_crs_template_type_info#:#Select for which type of courses you want to create the template. The selection can't be changed later!
form_crs_template_type_multi_group#:#Multiple Classes
form_crs_template_type_multi_group_info#:#"Multiple Classes" means, that the courses which will use this template have multiple classes and therefore multiple groups in it. If you select this option, the course template will be created with a group. This group serves as the template for the groups in a multi class course.
form_crs_template_type_single_group#:#Just One Class
form_crs_template_type_single_group_info#:#"Just One Class" means, that the courses which will use this template only have one class. If you select this option, the course template will be created empty.
form_is_global#:#Is Global
form_is_global_info#:#As global defined Course Template Containers are available at all locations in the Course Wizard
form_title_container_config#:#Configuration of Course Template Container: 

global_available#:#Global Available
manage_proposals#:#Manage Proposals
no#:#No
overview#:#Overview
propose#:#Propose
quantity_admin_role_members#:#Quantity of Admin Role Members
quantity_crs_templates#:#Quantity of Crs-Templates

role_description_container_admin#:#Admin role for course template container with reference id:
role_description_crs_template_editor#:#Admin role for editors of course template with reference id:
role_title_container_admin#:#Course Template Container Admin
role_title_crs_template_editor#:#Course Template Editor

root_location_of_wizard#:#Root Location of Wizard
save#:#Save
settings#:#Settings

status#:#Status
status_draft#:#Draft
status_pending#:#Pending
status_change_requested#:#Change Requested
status_declined#:#Declined
status_approved#:#Approved

step_content_inheritance#:#Content Inheritance
step_introduction#:#Introduction
step_settings#:#Settings
step_template_selection#:#Template Selection

template_container#:#Template Container
template_title#:#Title of the new Template
template_description#:#Description of the new Template

view_course_template#:#View Course Template

yes#:#Yes